// 删库脚本
BEGIN;

TRUNCATE table p2p_business_record;
TRUNCATE table p2p_buy;
TRUNCATE table p2p_income_buy;
TRUNCATE table p2p_income_track;
TRUNCATE table p2p_p_notice;
TRUNCATE table p2p_s_notice;
TRUNCATE table p2p_sell;
TRUNCATE table p2p_release;
TRUNCATE table p2p_account;
TRUNCATE table p2p_feedback;
TRUNCATE table p2p_release_code;
TRUNCATE table p2p_user;
TRUNCATE table p2p_user_time;
TRUNCATE table p2p_account;
TRUNCATE table p2p_wallet;
TRUNCATE table p2p_sms;

INSERT INTO `p2p_user` VALUES ('1', '2', '0', 'efb9bfc5eef11c6b8e13a8b1356123cc', '18888888888', null, '系统管理员', '1', null, '0', null, null, '1', null, '', '1', null, '2028-06-06 17:16:59', null, '2017-06-06 17:21:44', '2017-06-06 17:21:44'), ('2', '1', '0', 'fbf5ae36e259dfb50055158a3f64d9f4', '17088651359', null, '小杰', '1', null, '0', null, 'fbf5ae36e259dfb50055158a3f64d9f4', '1', null, '2', '1', '', '2028-06-06 17:16:59', null, '2017-06-06 18:34:22', '2017-06-13 11:30:00');
INSERT INTO `p2p_account` VALUES ('2', '中国邮政储蓄银行', '中国邮政储蓄银行股份有限公司武汉市流芳营业所', '潜志杰', '6217995200223784247', '17088651359', '2017-05-26 12:22:49', '2017-06-06 16:36:10');
INSERT INTO `p2p_release` VALUES ('2', '100000000', '0', '0', '2017-06-14 17:36:07', '2017-06-14 17:36:09');
INSERT INTO `p2p_wallet` VALUES ('2', '0.00', '0.00', '200000.00', '0.00', '200000.00', '0.00', '200000.00', '2017-05-26 11:34:17', '2017-06-14 17:15:01');
INSERT INTO `p2p_user_time` VALUES ('2', '2017-06-14 17:51:16', '2017-06-14 17:51:17');
COMMIT;





// 清库脚本
BEGIN;

TRUNCATE table p2p_business_record;
TRUNCATE table p2p_buy;
TRUNCATE table p2p_income_buy;
TRUNCATE table p2p_income_track;
TRUNCATE table p2p_p_notice;
TRUNCATE table p2p_s_notice;
TRUNCATE table p2p_sell;
TRUNCATE table p2p_sms;
TRUNCATE table p2p_feedback;
TRUNCATE table p2p_release_code;

update p2p_wallet set buy_money = 0, sell_money = 0, integrity = 0, interest = 0, cantraded = 0, freeze = 0, wallet = 0 where user_id <> 2;
update p2p_user set state = 0, lock_time = null, pay_time = '2017-06-16 10:00:00' where user_role = 1;
update p2p_release set sum_num = 0, used_num = 0, sell_num = 0 where user_id <> 2;
COMMIT;