jdbc_driverClassName	=	com.mysql.jdbc.Driver

#product
jdbc_url			=	jdbc:mysql://127.0.0.1:3306/d2p?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username		=	d2p
jdbc_password		=	cskj2017!d2p@U

jdbc_initialSize	= 1
jdbc_maxActive		= 5
jdbc_maxWait		= 60000
jdbc_minIdle		= 2
jdbc_maxIdle		= 5


jdbc_poolPreparedStatements		= true
jdbc_maxPoolPreparedStatementPerConnectionSize		= 33

jdbc_validationQuery	=	SELECT 1
jdbc_testWhileIdle= true
jdbc_testOnBorrow= false
jdbc_testOnReturn= false


jdbc_timeBetweenEvictionRunsMillis= 60000
jdbc_minEvictableIdleTimeMillis= 300000


jdbc_maxOpenPreparedStatements= 10
jdbc_removeAbandoned= true
jdbc_removeAbandonedTimeout= 1800
jdbc_logAbandoned= true

jdbc_filters		= stat,log4j,wall